* {
    box-sizing: border-box
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
}

a {
    text-decoration: none;
}

nav {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
}

nav ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

nav a {
    display: grid;
    grid-template-rows: repeat(3);
    padding: 1rem;
    text-align: center;
}


nav a:hover {
    transition-duration: 0.4s;
}

header {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
}

main {
    padding-bottom: 3rem;
}

.contenedor {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    display: grid;
    width: 85%;
    grid-template-rows: repeat(3);
    border-radius: 5px;
    justify-self: center;
    margin-bottom: 3rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;}

.card img {
    justify-self: center;
    width: 100%;
}

.card h2,
.card p {
    justify-self: center;
    padding: 1rem;
    margin: 0;
}

hgroup {
    display: grid;
    grid-template-columns: 1fr;
}

hgroup h2,
hgroup h3,
hgroup p {
    justify-self: center;
    text-align: center;
    width: 80%;

}

hgroup p {
    line-height: 5rem;
}

footer {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3rem;
    text-align: center;
}