:root {
  --titulo: Orbitron;
  --subtitulo: Noto Sans Display;
  --parrafo: Noto Sans Display;
  --fondoprimario: #161b22;
  --fondocolor: #004643;
  --boton: #21262d;
  --texto: #101010;
  --textosecundario: #f0f6fc;
  font-size: calc(18px + .390625vw)
}

* {
  margin: 0;
  padding: 0
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  background-color: #fff;
  -ms-overflow-style: none;
  scrollbar-width: none
}

html::-webkit-scrollbar {
  display: none
}

body {
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
  scrollbar-width: none;
  user-select: none
}

a {
  text-decoration: none
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1
}

.navlist {
  width: 100vw;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}

.navlink {
  display: grid;
  text-align: center;
  background-color: var(--boton);
  color: var(--textosecundario);
  font-family: var(--parrafo);
  font-weight: 100;
  height: 2rem;
  align-content: center;
  transition-duration: .4s
}

.navlink:hover {
  transition-duration: .4s;
  background-color: var(--fondocolor)
}

.hero {
  position: static;
  display: flex;
  height: 65vh;
  width: 100vw;
  justify-content: center
}

.heroheader {
  font-family: var(--titulo);
  font-weight: 900;
  align-self: center;
  color: var(--texto)
}

.backvid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  overflow: hidden;
  opacity: .6
}

main {
  background-color: var(--fondoprimario);
  padding: 2rem
}

.contenedor {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
}

.card {
  display: grid;
  width: 85%;
  border-radius: 5px;
  justify-self: center;
  margin-bottom: 3rem;
  box-shadow: rgba(0, 0, 0, .19) 0 10px 20px, rgba(0, 0, 0, .23) 0 6px 6px;
  background-color: var(--boton)
}

.card img {
  justify-self: center;
  box-shadow: rgba(0, 0, 0, .19) 0 10px 20px, rgba(0, 0, 0, .23) 0 6px 6px;
  margin: 1rem 2rem 0 2rem;
  background-color: var(--fondocolor);
  max-width: 80%;
  opacity: .1;
  transition-duration: .5s
}

.card h3 {
  padding: 1rem 0 0 0;
  font-family: var(--subtitulo);
  color: var(--textosecundario);
  justify-self: center
}

.card p {
  margin: 1rem 2rem 1rem 2rem;
  font-family: var(--parrafo);
  color: var(--textosecundario);
  justify-self: center;
  text-align: center;
  opacity: .1;
  transition-duration: .5s
}

.card:hover>img,
.card:hover>p {
  opacity: 2;
  transition-duration: .5s
}

@media (max-width:1300px) {
  .contenedor {
    grid-template-columns: 1fr
  }

  .card {
    width: 70%;
    margin-bottom: 5rem
  }
}

.iconcard {
  display: flex;
  gap: 1rem;
  color: var(--fondocolor);
  flex-wrap: wrap;
  justify-content: center
}

hr {
  margin: auto;
  width: 70%
}

.iconcard>img {
  display: flex;
  color: var(--primario);
  transition-duration: .4s;
  width: 80px;
  height: 80px
}

.iconcard>img:hover {
  transform: scale(1.4);
  transition-duration: .4s
}

.heromain {
  position: static;
  display: grid;
  align-content: center;
  text-align: center;
  background-color: var(--fondoprimario);
  color: var(--textosecundario);
  gap: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem
}

.heromain h3 {
  font-family: var(--subtitulo);
  color: var(--textosecundario);
  margin: auto;
  width: 70%
}

.heromain p {
  font-family: var(--parrafo);
  margin: auto;
  width: 70%
}

.heromain h2 {
  font-family: var(--subtitulo);
  margin: auto;
  width: 70%
}

footer {
  position: static;
  display: grid;
  align-content: center;
  width: 100%;
  text-align: center;
  background-color: var(--boton)
}

footer a,
footer p {
  color: var(--textosecundario);
  font-family: var(--parrafo);
  padding-bottom: 1rem
}

.footlink {
  display: flex;
  padding-top: 1rem;
  margin-left: 2rem;
  color: var(--fondocolor);
  transition-duration: .4s
}

.footlink:hover {
  color: var(--textosecundario);
  transform: scale(1.4);
  transition-duration: .4s
}

.form-card {
  position: static;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--fondoprimario);
  padding-bottom: 5rem;
  margin: auto;
  width: 50%
}

.form-card>input,
.form-card>textarea {
  width: 100%;
  font-family: var(--parrafo);
  margin: 1rem
}

input,
textarea {
  border-radius: 4px;
  resize: vertical;
  padding: 1rem
}

button {
  margin: 1rem;
  display: inline-block;
  background-color: var(--boton);
  color: var(--textosecundario);
  font-family: var(--parrafo);
  padding: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 7rem;
  text-align: center;
  transition-duration: .4s
}

button:hover {
  background-color: var(--fondocolor);
  transition-duration: .4s
}

.view {
  display: none
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999
}

@keyframes ldio-lhtc1ypfhfm {
  0% {
    transform: translate(-50%, -50%) rotate(0)
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg)
  }
}

.ldio-lhtc1ypfhfm div {
  box-sizing: border-box;
  position: absolute;
  width: 120px;
  height: 120px;
  border: 20px solid #727a7e;
  border-top-color: transparent;
  border-radius: 50%;
  animation: ldio-lhtc1ypfhfm 1s linear infinite;
  top: 100px;
  left: 100px
}

.loadingio-spinner-rolling-dbbyt9o1214 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden
}

.ldio-lhtc1ypfhfm {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0
}

.ldio-lhtc1ypfhfm div {
  box-sizing: content-box
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px
}

.switch {
  position: fixed;
  width: 60px;
  height: 34px;
  bottom: 50px;
  right: 10px
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #004643;
  transition: .4s
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: .4s
}

input:checked+.slider {
  background-color: #56d364
}

input:focus+.slider {
  box-shadow: 0 0 1px #004643
}

input:checked+.slider:before {
  transform: translateX(26px)
}

.slider.round {
  border-radius: 34px
}

.slider.round:before {
  border-radius: 50%
}

#citas>p {
  font-size: .5rem
}